<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emu's Creation | Video Editing Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Loved+by+the+King&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #141c2d;
            --secondary-color: #64d0db;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--primary-color);
            color: white;
            overflow-x: hidden;
        }
        
        /* Glass effect */
        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        /* Navigation styles */
        .nav-container {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 250px;
            background-color: var(--primary-color);
            z-index: 100;
            display: flex;
            flex-direction: column;
            padding: 2rem 0;
            transition: transform 0.3s ease;
            background-color:#1b2438;
        }
        
        .nav-logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 3rem;
             cursor: pointer;
        }
        
        .nav-logo img {
            width: 150px;
            height: 150px;
            object-fit: contain;
            border-radius: 50%;
        }
        
  
    
        
        .nav-links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 50vh;
            gap: 0.1rem;
            padding: 0 1.5rem;
            margin-bottom: auto;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-family: "Loved by the King", cursive;
            font-weight: 400;
            font-style: normal;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: rgba(100, 208, 219, 0.2);
            color: var(--secondary-color);
        }
        
        .nav-link i {
            font-size: 1.5rem;
        }
        
        /* Social links in navigation */
        .nav-social {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 1.5rem 0;
            margin-top: auto;
        }
        
        .nav-social-link {
            width: 36px;
            height: 36px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .nav-social-link:hover {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }
        
        /* Main content */
        .main-content {
            margin-left: 250px;
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }
        
      /* Whatsapp home */
        .video-edit-anim-box {
  position: fixed;
  bottom: 50px;
  right: 30px;
  display: flex;
  gap: 15px;
  z-index: 9999;
  align-items: center;
  gap: 18px;
}
.video-edit-anim-box p {
  font-size: 15px; 
  margin: 0;
  color: #ffffffc0;
  
}
.video-edit-anim-box i {
  font-size: 50px; /* change this size as needed */
}


  /* Home section */
  .video-edit-floating-icons {
  position: absolute; /* stays in background */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0; /* behind content */
  pointer-events: none; /* icons don’t block clicks */
}

.video-edit-floating-icons i {
  position: absolute;
  font-size: 40px;
  color: rgba(12, 188, 233, 0.3); /* soft transparent blue */
  animation: floatAnim 15s linear infinite;
}

/* Random positions */
/* Random positions + speeds */
.video-edit-floating-icons i:nth-child(1) { top: 10%; left: 20%; animation-duration: 18s; font-size: 60px; }
.video-edit-floating-icons i:nth-child(2) { top: 30%; left: 70%; animation-duration: 22s; font-size: 45px; }
.video-edit-floating-icons i:nth-child(3) { top: 60%; left: 40%; animation-duration: 25s; font-size: 55px; }
.video-edit-floating-icons i:nth-child(4) { top: 80%; left: 30%; animation-duration: 28s; font-size: 50px; }
.video-edit-floating-icons i:nth-child(5) { top: 50%; left: 85%; animation-duration: 30s; font-size: 65px; }

/* Floating Animation */
@keyframes floatAnim {
  0%   { transform: translate(0, 0) rotate(0deg); opacity: 0.6; }
  25%  { transform: translate(30px, -40px) rotate(90deg); opacity: 1; }
  50%  { transform: translate(-20px, -80px) rotate(180deg); opacity: 0.7; }
  75%  { transform: translate(-40px, 20px) rotate(270deg); opacity: 1; }
  100% { transform: translate(0, 0) rotate(360deg); opacity: 0.6; }
}

        .home-section {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .home-bg {
           position: absolute;
             
    margin: -22vh;
  height: 120vh; /* Full viewport height */
  background-position: center center; /* Center horizontally & vertically */
  background-repeat: no-repeat; /* Prevent tiling */
  background-size: cover; /* Make it responsive */ 
            
           
            filter: blur(6px) brightness(0.2);
            z-index: -2;
        }
        
        .home-logo-bg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(20px);
            opacity: 0.3;
            z-index: -1;
        }
        
        .home-content {
            width: 90%;
            max-width: 800px;
            z-index: 1;
            padding: 3rem;
            
            text-align: center;
        }
        
       .home-title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
  font-family: "Quicksand", sans-serif;
  text-align: center;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  cursor: default;
}


/* Normal states */
.title-emu {
  color: white; /* Emu’s white fill */
  transition: text-shadow 0.4s ease;
}

.title-creation {
  color: #4ec9d4; /* Creation accent fill */
  transition: text-shadow 0.4s ease;
}

/* Hover glow */
.title-emu:hover {
  text-shadow: 0 0 12px white, 0 0 20px white;
}

.title-creation:hover {
  text-shadow: 0 0 12px #4ec9d4, 0 0 20px #4ec9d4;
}

        
        .home-subtitle {
            font-size: 1.8rem;
            color: var(--secondary-color);
            margin-bottom: 2rem;
            font-weight: 300;
            font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        }
        
        .home-description {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.8);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            font-family: "Loved by the King", cursive;
            font-weight: 400;
            font-style: normal;
        }
        
        .home-buttons {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .btn {
            padding: 0.75rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #4ec9d4;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(100, 208, 219, 0.3);

        }
        
        .btn-outline {
            background-color: transparent;
            color: white;
            border: 2px solid var(--secondary-color);
        }
        
        .btn-outline:hover {
            background-color: rgba(100, 208, 219, 0.2);
            transform: translateY(-3px);
        }
        
        /* Counters Section */
        .counters-section {
            padding: 4rem 2rem;
            background-color:#141c2d;
           
        }
        
        .counters-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }
        
        .counter-item {
            padding: 1.5rem;
        }
        
        .counter-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
            font-family: "Loved by the King", cursive;
            font-weight: 700;
            font-style: normal;
        }
        
        .counter-label {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
        }
        
        /* Sections */
        .section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
             background-color:#141c2d;
        }
        
        .section-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--secondary-color);
            position: relative;
            display: inline-block;
            font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: bold;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 180px;
            height: 4px;
            background-color: var(--secondary-color);
        }
        
        .section-subtitle {
            color: rgba(255, 255, 255, 0.7);
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.1rem;
            font-family: "Loved by the King", cursive;
            font-weight: 400;
            font-style: normal;
        }
        
        /* About section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
             background-color:#141c2d;
            
        }
        
        .about-image {
            position: relative;
            max-width: 400px;
            justify-self: center;
            z-index: 1;
        }
        
        .about-image img {
            width: 100%;
            border-radius: 16px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            
        }
        
        .about-image::before {
            content: '';
            position: absolute;
            top: -20px;
            left: -20px;
            right: 20px;
            bottom: 20px;
            border: 2px solid var(--secondary-color);
            border-radius: 16px;
            z-index: -1;
        }
        
        .about-text p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
            color: rgba(255, 255, 255, 0.8);
            font-family: "Loved by the King", cursive;
            font-weight: 400;
            font-style: normal;
        }
        
        .about-skills {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .skill-tag {
            background-color: rgba(100, 208, 219, 0.2);
            color: var(--secondary-color);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        }
        
        /* CEO Section */
        .ceo-section {
            padding: 5rem 2rem;
            background-color:rgb(35, 65, 80);
        }
        
        .ceo-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 3rem;
        }
        
        .ceo-image {
            flex: 0 0 300px;
            position: relative;
            z-index: 1;
        }
        
        .ceo-image img {
            width: 100%;
            border-radius: 16px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .ceo-image::before {
            content: '';
            position: absolute;
            top: -20px;
            left: -20px;
            right: 20px;
            bottom: 20px;
            border: 2px solid var(--secondary-color);
            border-radius: 16px;
            z-index: -1;
        }
        
        .ceo-content {
            flex: 1;
        }
        
        .ceo-title {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
            font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
        }
        
        .ceo-name {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-family: "Loved by the King", cursive;
            font-weight: 700;
            font-style: normal;
        }
        
        .ceo-bio {
            line-height: 1.7;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1.5rem;
            font-family: "Loved by the King", cursive;
            font-weight: 400;
            font-style: normal;
        }
        
        .ceo-quote {
            font-style: italic;
            color: var(--secondary-color);
            border-left: 3px solid var(--secondary-color);
            padding-left: 1rem;
            margin-top: 1.5rem;
            font-family: "Loved by the King", cursive;
            font-weight: 400;
            font-style: italic;
        }
        
        /* Services section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .service-card {
            padding: 2rem;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-color: var(--secondary-color);
        }
        
        .service-icon {
            width: 60px;
            height: 60px;
            background-color: rgba(100, 208, 219, 0.2);
            color: var(--secondary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }
        
        .service-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        }
        
        .service-description {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
            font-family: "Loved by the King", cursive;
            font-weight: 400;
            font-style: normal;
        }
        
        /* Portfolio section */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .portfolio-item {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            height: 250px;            
            transition: all 0.3s ease;
        }
        
        .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
       
        
        portfolio-item:hover img {
            transform: scale(1.1);
        }
        
        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 1.5rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }
        
        .portfolio-title {
            font-size: 1.3rem;
            margin-top: 5rem;
            font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        }
        
        .portfolio-category {
            color: var(--secondary-color);
            font-size: 0.9rem;
            font-family: "Loved by the King", cursive;
            font-weight: 400;
            font-style: normal;
        }
        
        /* Client Reviews Section */
        .reviews-section {
            padding: 5rem 2rem;
            background-color:#141c2d;
        }
        
        .reviews-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .reviews-carousel {
            position: relative;
            overflow: hidden;
            border-radius: 16px;
        }
        
        .reviews-track {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .review-card {
            min-width: 100%;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
        }
        
        .review-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .review-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .review-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .review-info h4 {
            font-size: 1.2rem;
            margin-bottom: 0.2rem;
            font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        }
        
        .review-info p {
            color: var(--secondary-color);
            font-size: 0.9rem;
            font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        }
        
        .review-rating {
            color: #ffd700;
            margin-bottom: 1rem;
            margin-left: 1rem;
        }
        
        .review-text {
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.8);
            font-family: "Loved by the King", cursive;
            font-weight: 400;
            font-style: normal;
        }
        
        .carousel-controls {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 1rem;
            pointer-events: none;
        }
        
        .carousel-btn {
            background-color: rgba(255, 255, 255, 0.3);
            color: rgba(255, 255, 255, 0.85);
            border: none;
            width:23px;
            height: 23px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            pointer-events: all;
        }
        
        .carousel-btn:hover {
            background-color: var(--secondary-color);
        }
        
        /* Contact Badges Section */
        .contact-badges-section {
            padding: 3rem 2rem;
           background-color:#141c2d;
        }
        
        .contact-badges-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        
        .contact-badge {
            background-color: rgba(100, 208, 219, 0.2);
            color: var(--secondary-color);
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1.2rem;
            font-family: "Loved by the King", cursive;
            font-weight: 600;
            font-style: normal;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .contact-badge i {
            font-size: 1.5rem;
        }
        
        /* Contact section */
        .contact-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
        }
        
        .contact-icon {
            
           
            color: var(--secondary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
        }
        
        .contact-text h3 {
            font-size: 1.2rem;
            margin-bottom: 0.3rem;
            font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        }
        
        .contact-text p {
            color: rgba(255, 255, 255, 0.72);
            font-family: "Loved by the King", cursive;
            font-weight: 400;
            font-style: normal;
        }
        /*Work Progress*/
        .delivery-section {
      background: rgb(35, 65, 80);
      padding: 30px;
      text-align: center;
    }

    .delivery-title {
      margin-bottom:20px;
       font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: #4ec9d4;
  font-size:25px;
    }

    .delivery-search-box {
      margin-bottom: 25px;
    }

    .delivery-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #888;
  border-radius: 5px;
  width: 200px;
  color: #222;              /* text color */
  background-color: #f9f9f9; /* input box color */
}

  .delivery-btn {
  padding: 10px 20px;
  margin-left: 5px;
  border: none;
  background: #4ed052;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s, transform 0.1s;
}
.delivery-btn:active {
  background: #1b4f1e;   /* darker green */
  transform: scale(0.96);
}
.delivery-btn:focus {
  outline: 2px solid #2e7d32;
  outline-offset: 2px;
}
    .delivery-progress-wrap {
      display: flex;
      justify-content: space-between;
      position: relative;
      margin: 30px auto;
      max-width: 700px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .delivery-progress-wrap.show {
      opacity: 1;
    }

    .delivery-progress-wrap::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      height: 4px;
      width: 100%;
      background: #ddd;
      z-index: 0;
    }

    .delivery-progress-bar {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      height: 4px;
      width: 0%;
      background: #4caf50;
      z-index: 0;
      transition: width 0.4s ease;
    }

    .delivery-step {
      background: #ddd;
      color: #777;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      font-weight: bold;
      transition: background 0.3s, color 0.3s;
    }

    .delivery-step.active {
      background: #4caf50;
      color: white;
    }

    .delivery-labels {
      display: flex;
      justify-content: space-between;
      max-width: 700px;
      margin: 10px auto 0;
      font-size: 14px;
      color: #00f2ff;
       font-family: "Loved by the King", cursive;
            font-weight: 400;
            font-style: normal;
    }

    .delivery-details {
      margin: 20px auto;
      padding: 15px;
      background: #141c2d;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      display:block;
      text-align: center;
       min-width: 300px;
      max-width: 500px; 
    }
       

    .delivery-details p {
      margin: 8px 0;
      font-size: 15px;
    }

    .delivery-error {
      color: red;
      margin-top: 10px;
    }
        
        /* Form Sectio*/
        .form-section {
            padding: 5rem 2rem;
            background-color:#141c2d;
        }
        
        .form-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 3rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .form-group label {
            color: var(--secondary-color);
            font-weight: 500;
            font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        }
        
        .form-control {
            padding: 0.75rem 1rem;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            font-family: "Loved by the King", cursive;
            font-weight: 400;
            font-style: normal;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(100, 208, 219, 0.2);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        .toast {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 16px;
  position: fixed;
  z-index: 1000;
  left: 50%;
  bottom: 30px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.5s, bottom 0.5s;
}

.toast.show {
  visibility: visible;
  opacity: 1;
  bottom: 50px;
}
#thankyouMsg {
    opacity: 0;
    pointer-events: none;
    margin-top: 15px;
    padding: 12px;
    border-radius: 10px;
    background: #546d60; /* light green */
    color: #00f0ac; /* dark green */
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease-in-out;
  }
  #thankyouMsg.show {
    opacity: 1;
    pointer-events: auto;
  }

        /* Footer */
        .footer {
            padding: 3rem 2rem;
            text-align: center;
             background-color:#141c2d;
            
        }
        
        .footer-icons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .footer-icon {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            color: rgb(255, 255, 255);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }
        
        .footer-icon:hover {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            transform: translateY(-3px);
        }
        
        .footer-text {
            color: rgba(255, 255, 255, 0.7);
            font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        }
        #paylogo {
  display: block;
  margin: 0 auto;
 margin-bottom: 20px;
}

        
        /* Mobile menu toggle */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 200;
            background-color: var(--primary-color);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            width: 40px;
            height: 40px;
            border-radius: 8px;
            cursor: pointer;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav-container {
                transform: translateX(-100%);
            }
            
            .nav-container.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .mobile-menu-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .home-title {
                font-size: 2.5rem;
            }
            
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .about-image {
                max-width: 300px;
            }
            
            .ceo-container {
                flex-direction: column;
                text-align: center;
            }
            
            .contact-info {
                grid-template-columns: 1fr;
            }
            
            .counters-container {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 1rem;
            }
            
            .counter-number {
                font-size: 2rem;
            }
            
            .contact-badges-container {
                flex-direction: column;
                align-items: center;
            }
            
            .footer-icons {
                gap: 0.8rem;
            }
            
            .footer-icon {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
    </button>
    <!-- Navigation -->
    <nav class="nav-container" id="nav-container">
        <div class="nav-logo" onclick="location.href='#home'">
            <img src="images/ep.png" alt="Emu's Creation Logo" href="#home">
            
        </div>
        <div class="nav-links">
            <a href="#home" class="nav-link active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            
            <a href="#about" class="nav-link">
                <i class="fas fa-user"></i>
                <span>About US</span>
            </a>
            <a href="#services" class="nav-link">
                <i class="fas fa-video"></i>
                <span>Services</span>
            </a>
            <a href="#portfolio" class="nav-link">
                <i class="fas fa-images"></i>
                <span>Portfolio</span>
            </a>
            <a href="#reviews" class="nav-link">
                <i class="fas fa-star"></i>
                <span>Reviews</span>
            </a>
            <a href="#contact" class="nav-link">
                <i class="fas fa-envelope"></i>
                <span>Contact</span>
            </a>
            <a href="#delivery-tracker" class="nav-link">
                <i class="fas fa-forward"></i>
                <span>Order Tracking</span>
            </a>
        </div>
        <div class="nav-social">
            <a href="https://www.facebook.com/emuscreation/" class="nav-social-link">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCGc8DJl2wzl8jLihWbGQjjQ/videos" class="nav-social-link">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.fiverr.com/mehediemu" class="nav-social-link">
                <i class=""><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M23.004 15.588a.995.995 0 1 0 .002-1.99a.995.995 0 0 0-.002 1.99m-.996-3.705h-.85c-.546 0-.84.41-.84 1.092v2.466h-1.61v-3.558h-.684c-.547 0-.84.41-.84 1.092v2.466h-1.61v-4.874h1.61v.74c.264-.574.626-.74 1.163-.74h1.972v.74c.264-.574.625-.74 1.162-.74h.527zm-6.786 1.501h-3.359c.088.546.43.858 1.006.858c.43 0 .732-.175.83-.487l1.425.4c-.351.848-1.22 1.364-2.255 1.364c-1.748 0-2.549-1.355-2.549-2.515c0-1.14.703-2.505 2.45-2.505c1.856 0 2.471 1.384 2.471 2.408c0 .224-.01.37-.02.477zm-1.562-.945c-.04-.42-.342-.81-.889-.81c-.508 0-.81.225-.908.81zM7.508 15.44h1.416l1.767-4.874h-1.62l-.86 2.837l-.878-2.837H5.72l1.787 4.874zm-6.6 0H2.51v-3.558h1.524v3.558h1.591v-4.874H2.51v-.302c0-.332.235-.536.606-.536h.918V8.412H2.85c-1.162 0-1.943.712-1.943 1.755v.4H0v1.316h.908v3.558z"/></svg>
</i>
            </a>
        </div>
    </nav>
    <!-- Main Content -->
    <main class="main-content">
        <!-- Floating Icons Background -->
<div class="video-edit-floating-icons">
  <i class="fa-solid fa-scissors"></i>
  <i class="fa-solid fa-clapperboard"></i>
  <i class="fa-solid fa-film"></i>
  <i class="fa-solid fa-video"></i>
  <i class="fa-solid fa-music"></i>
</div>

        <!-- Home Section -->
        <section id="home" class="home-section">
            
            <div class="home-bg">
                <img src="images/ep.png" alt="Emu's Creation Logo">
            </div>
            <div class="home-logo-bg">
                
            </div>
            <!-- Only show on Home Page -->
<div class="video-edit-anim-box">
<p>Live Chat</p>
<a href="https://wa.me/88013032573247" target="_blank">
    <i class="fa-brands fa-whatsapp fa-beat-fade fa-2xl" style="color: #4ec9d4;"></i> 
</a>
  
  
</div>

            <div class="home-content">
                <h1 class="home-title">
  <span class="title-emu">Emu’s</span>
  <span class="title-creation">Creation</span>
</h1>

                <h2 class="home-subtitle">Professional Video Editing Agency</h2>
                <p class="home-description">We transform raw footage into captivating visual stories. Our team of skilled editors brings your vision to life with precision, creativity, and technical expertise.</p>
                <div class="home-buttons">
                    <a href="mailto:contact@emuscreation.com?subject=Hire%20Request&body=Hello%20Emu's%20Creation,%20I%20would%20like%20to%20discuss%20a%20video%20editing%20project%20with%20you." class="btn btn-primary">
                        <i class="fas fa-envelope"></i>
                        Hire Us
                    </a>
                    <a href="https://www.fiverr.com/mehediemu" target="_blank" class="btn btn-outline">
                        <i class="fab fa-fiverr"></i>
                        Fiverr Profile
                    </a>
                </div>
            </div>
        </section>

        <!-- Counters Section -->
        <section class="counters-section">
            <div class="counters-container">
                <div class="counter-item">
                    <div class="counter-number" data-target="500">0</div>
                    <div class="counter-label">Happy Clients</div>
                </div>
                <div class="counter-item">
                    <div class="counter-number" data-target="1200">0</div>
                    <div class="counter-label">Projects Completed</div>
                </div>
                <div class="counter-item">
                    <div class="counter-number" data-target="20">0</div>
                    <div class="counter-label">Team Members</div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <h2 class="section-title">About Us</h2>
            <p class="section-subtitle">Meet our team of creative video editing professionals</p>
            <div class="about-content">
                <div class="about-text">
                    <p>Emu's Creation is a premier video editing agency founded in 2018. We specialize in transforming raw footage into compelling visual narratives that engage audiences and deliver results.</p>
                    <p>Our team consists of talented video editors, colorists, motion graphics artists, and sound designers who are passionate about their craft. We combine technical expertise with artistic vision to create videos that stand out in today's crowded digital landscape.</p>
                    <p>Over the years, we've worked with clients across various industries, from startups to Fortune 500 companies, helping them tell their stories through the power of video.</p>
                    <div class="about-skills">
                        <div class="skill-tag">Video Editing</div>
                        <div class="skill-tag">Color Grading</div>
                        <div class="skill-tag">Motion Graphics</div>
                        <div class="skill-tag">Sound Design</div>
                        <div class="skill-tag">Visual Effects</div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://picsum.photos/seed/video-editing-team/400/500.jpg" alt="Our Team">
                </div>
            </div>
        </section>

        <!-- CEO Section -->
        <section class="ceo-section">
            <div class="ceo-container">
                <div class="ceo-image">
                    <img src="./images/ss.png" alt="CEO and Founder">
                </div>
                <div class="ceo-content">
                    <h3 class="ceo-title">CEO & Founder</h3>
                    <h2 class="ceo-name">Mehedi Emu</h2>
                    <p class="ceo-bio">With over 7 years of experience in the video editing industry, Mehedi Emu founded Emu's Creation with a vision to create visually stunning content that tells compelling stories. His passion for storytelling and technical expertise has driven the company to become one of the most sought-after video editing agencies in the industry.</p>
                    <p class="ceo-bio">Emu believes that every video should evoke emotion and connect with the audience on a deeper level. Under her leadership, Emu's Creation has won numerous awards for excellence in video production and editing.</p>
                    <div class="ceo-quote">"Great video editing isn't just about cutting and arranging clips. It's about crafting a narrative that resonates with people and leaves a lasting impression."</div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="section">
            <h2 class="section-title">Our Services</h2>
            <p class="section-subtitle">Professional video editing solutions for all your needs</p>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-film"></i>
                    </div>
                    <h3 class="service-title">Video Editing</h3>
                    <p class="service-description">Professional video editing services that transform raw footage into polished, engaging content tailored to your audience.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="service-title">Color Grading</h3>
                    <p class="service-description">Enhance the visual appeal of your videos with professional color grading that sets the mood and tone of your content.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3 class="service-title">Motion Graphics</h3>
                    <p class="service-description">Eye-catching motion graphics and animations that bring your videos to life and communicate complex ideas effectively.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-volume-up"></i>
                    </div>
                    <h3 class="service-title">Sound Design</h3>
                    <p class="service-description">Professional audio editing, sound effects, and music integration to create an immersive auditory experience.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="service-title">Visual Effects</h3>
                    <p class="service-description">Stunning visual effects that elevate your videos and create memorable moments for your audience.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-closed-captioning"></i>
                    </div>
                    <h3 class="service-title">Subtitling & Transcription</h3>
                    <p class="service-description">Accurate subtitling and transcription services to make your content accessible to a wider audience.</p>
                </div>
            </div>
        </section>
        <!-- Portfolio Section -->
        <section id="portfolio" class="section">
            <h2 class="section-title">Our Portfolio</h2>
            <p class="section-subtitle">Showcase of our video editing work</p>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    
  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/U86TYgT_ICY?si=XPnjXyyvrV9T9hg5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Corporate Promo</h3>
                        <p class="portfolio-category">Corporate Video</p>
                    </div>
                    
                </div>
                <div class="portfolio-item">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/KU3X-PP3lKE?si=KY1ICTVVjQVBT6he" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Weeding Reels</h3>
                        <p class="portfolio-category">Music Video</p>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/EzgxCV1O0VQ?si=K-Kw1ZQ3mtNA_ZBd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Weeding Teaser and Highlight</h3>
                        <p class="portfolio-category">Make your weeding video with us</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <video width="200%" autoplay muted>
  <source src="F:\Sonargaon.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

</video>
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Product Demo</h3>
                        <p class="portfolio-category">Commercial</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://picsum.photos/seed/video-portfolio5/600/400.jpg" alt="Project 5">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Event Highlights</h3>
                        <p class="portfolio-category">Event Video</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://picsum.photos/seed/video-portfolio6/600/400.jpg" alt="Project 6">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Social Media Content</h3>
                        <p class="portfolio-category">Social Media</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Client Reviews Section -->
        <section id="reviews" class="reviews-section">
            <div class="reviews-container">
                <h2 class="section-title">Client Reviews</h2>
                <p class="section-subtitle">What our clients say about us</p>
                <div class="reviews-carousel">
                    <div class="reviews-track" id="reviews-track">
                        <div class="review-card">
                            <div class="review-header">
                                <div class="review-avatar">
                                    <img src="https://picsum.photos/seed/client1/100/100.jpg" alt="Client 1">
                                </div>
                                <div class="review-info">
                                    <h4>Michael Chen</h4>
                                    <p>CEO, TechStart Inc.</p>
                                </div>
                            </div>
                            <div class="review-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="review-text">"Emu's Creation transformed our corporate video into something truly special. Their attention to detail and creative vision exceeded our expectations. Highly recommended!"</p>
                        </div>
                        <div class="review-card">
                            <div class="review-header">
                                <div class="review-avatar">
                                    <img src="https://picsum.photos/seed/client2/100/100.jpg" alt="Client 2">
                                </div>
                                <div class="review-info">
                                    <h4>Sarah Johnson</h4>
                                    <p>Marketing Director, Fashion Brand</p>
                                </div>
                            </div>
                            <div class="review-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="review-text">"Working with Emu's Creation was a game-changer for our brand. Their video editing skills are unmatched, and they delivered exactly what we envisioned."</p>
                        </div>
                        <div class="review-card">
                            <div class="review-header">
                                <div class="review-avatar">
                                    <img src="https://picsum.photos/seed/client3/100/100.jpg" alt="Client 3">
                                </div>
                                <div class="review-info">
                                    <h4>David Rodriguez</h4>
                                    <p>Music Producer</p>
                                </div>
                            </div>
                            <div class="review-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="review-text">"The music video editing was absolutely perfect. Emu's Creation captured the essence of our music and created a visual masterpiece. Professional and talented team!"</p>
                        </div>
                    </div>
                    <div class="carousel-controls">
                        <button class="carousel-btn" id="prev-review">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="carousel-btn" id="next-review">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Badges Section -->
        <section class="contact-badges-section">
            <div class="contact-badges-container">
                <div class="contact-badge">
                    <i class="fas fa-check-circle"></i>
                    <span>100% Response Rate</span>
                </div>
                <div class="contact-badge">
                    <i class="fas fa-clock"></i>
                    <span>24/7 Active</span>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <h2 class="section-title">Contact Us</h2>
            <p class="section-subtitle">Get in touch with our team</p>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Location</h3>
                            <p>House 10, Sector 3, Road 01, Aftab Nagar, Dhaka-1212</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Phone</h3>
                            <p>+880 16358 49858</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Email</h3>
                            <p>mehediemu@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Working Hours</h3>
                            <p>Sun-Sat: 12:00 am - 11:59pm</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Work Progress-->
   <section id="delivery-tracker" class="delivery-section">
  <h2 class="delivery-title">Track Your Delivery</h2>

  <div class="delivery-search-box">
    <input type="text" id="deliveryOrderId" class="delivery-input" placeholder="Enter Order ID">
    <button class="delivery-btn" onclick="findDelivery()">Track</button>
  </div>

  <div class="delivery-progress-wrap" id="deliveryProgressWrap">
    <div class="delivery-progress-bar" id="deliveryProgressBar"></div>
    <div class="delivery-step"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></div>
    <div class="delivery-step"><i class="fa fa-list" aria-hidden="true"></i></div>
    <div class="delivery-step"><i class="fa fa-scissors" aria-hidden="true"></i></div>
    <div class="delivery-step"><i class="fa fa-fast-forward" aria-hidden="true"></i></div>
    <div class="delivery-step"><i class="fa fa-play" aria-hidden="true"></i></div>
  </div>

  <div class="delivery-labels">
    <span>Placed</span>
    <span>In_Queue</span>
    <span>Cutting</span>
    <span>Edit_On_Going</span>
    <span>Delivered</span>
  </div>

  <div id="deliveryDetailsBox" class="delivery-details" style="display:none;"></div>
  <div class="delivery-error" id="deliveryError"></div>
</section>

        <!-- Form Section -->
   <section class="form-section">
  <div class="form-container">
    <h2 class="section-title">Send Us a Message</h2>
    <p class="section-subtitle">We'd love to hear from you</p>

    <form name="contact-form" class="contact-form">
      <div class="form-group">
        <label for="name">Your Name</label>
        <input type="text" name="name" class="form-control" placeholder="John Doe" required>
      </div>
      <div class="form-group">
        <label for="email">Your Email</label>
        <input type="email" name="email" class="form-control" placeholder="john@example.com" required>
      </div>
      <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" name="subject" class="form-control" placeholder="Video Editing Project" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea name="message" class="form-control" placeholder="Tell us about your video project..." required></textarea>
      </div>
      <button type="submit" id="submit" class="btn btn-primary">Send Message</button>
    </form>

    <!-- thank you message -->
<p id="thankyouMsg">
  ✅ Thank you! Your message has been sent.
</p>
  </div>
</section>

<div id="toast" class="toast"></div>



        <!-- Footer -->
        <footer class="footer">
            <div class="footer-icons">
                <a href="https://www.facebook.com/emuscreation/videos" class="footer-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://x.com/mehediemu" class="footer-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/mehediemu/" class="footer-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCGc8DJl2wzl8jLihWbGQjjQ/videos" class="footer-icon">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.linkedin.com/company/emu-s-creation/" class="footer-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.fiverr.com/mehediemu" class="footer-icon">
                    <i class="fab fa-fiverr"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M23.004 15.588a.995.995 0 1 0 .002-1.99a.995.995 0 0 0-.002 1.99m-.996-3.705h-.85c-.546 0-.84.41-.84 1.092v2.466h-1.61v-3.558h-.684c-.547 0-.84.41-.84 1.092v2.466h-1.61v-4.874h1.61v.74c.264-.574.626-.74 1.163-.74h1.972v.74c.264-.574.625-.74 1.162-.74h.527zm-6.786 1.501h-3.359c.088.546.43.858 1.006.858c.43 0 .732-.175.83-.487l1.425.4c-.351.848-1.22 1.364-2.255 1.364c-1.748 0-2.549-1.355-2.549-2.515c0-1.14.703-2.505 2.45-2.505c1.856 0 2.471 1.384 2.471 2.408c0 .224-.01.37-.02.477zm-1.562-.945c-.04-.42-.342-.81-.889-.81c-.508 0-.81.225-.908.81zM7.508 15.44h1.416l1.767-4.874h-1.62l-.86 2.837l-.878-2.837H5.72l1.787 4.874zm-6.6 0H2.51v-3.558h1.524v3.558h1.591v-4.874H2.51v-.302c0-.332.235-.536.606-.536h.918V8.412H2.85c-1.162 0-1.943.712-1.943 1.755v.4H0v1.316h.908v3.558z"/></svg></i>
                </a>
                <a href="https://www.upwork.com/services/consultation/video-audio-mehedi-1643525848163545088" class="footer-icon">
                    <i class="fab fa-upwork"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 21"><path fill="currentColor" d="M18.561 13.158c-1.102 0-2.135-.467-3.074-1.227l.228-1.076l.008-.042c.207-1.143.849-3.06 2.839-3.06a2.705 2.705 0 0 1 2.703 2.703a2.707 2.707 0 0 1-2.704 2.702m0-8.14c-2.539 0-4.51 1.649-5.31 4.366c-1.22-1.834-2.148-4.036-2.687-5.892H7.828v7.112a2.55 2.55 0 0 1-2.547 2.548a2.55 2.55 0 0 1-2.545-2.548V3.492H0v7.112c0 2.914 2.37 5.303 5.281 5.303c2.913 0 5.283-2.389 5.283-5.303v-1.19c.529 1.107 1.182 2.229 1.974 3.221l-1.673 7.873h2.797l1.213-5.71c1.063.679 2.285 1.109 3.686 1.109c3 0 5.439-2.452 5.439-5.45c0-3-2.439-5.439-5.439-5.439"/></svg></i>
                </a>
                <a href="#" class="footer-icon">
                    <i class="fab fa-behance"></i>
                </a>

                <a href="#" class="footer-icon">
                    <i class="fab fa-reddit"></i>
                </a>

                <a href="#" class="footer-icon">
                    <i class="fab fa-telegram"></i>
                </a>
                <a href="#" class="footer-icon">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://vimeo.com/user91230351" class="footer-icon">
                    <i class="fab fa-vimeo"></i>

                </a>
            </div>
            <div class="payimage">
  <img id="paylogo" src="images/pay.png" alt="payLogo">
                </div>
            <p class="footer-text">&copy; 2025 Emu's Creation. All rights reserved.</p>
            
        </footer>
    </main>
    <script>
        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        const navContainer = document.getElementById('nav-container');
        
        mobileMenuToggle.addEventListener('click', () => {
            navContainer.classList.toggle('active');
        });
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navContainer.classList.remove('active');
            });
        });
        
        // Active navigation link
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('.nav-link');
        
        window.addEventListener('scroll', () => {
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                
                if (scrollY >= sectionTop - 200) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').slice(1) === current) {
                    link.classList.add('active');
                }
            });
        });
        
        // Counter animation
        const counters = document.querySelectorAll('.counter-number');
        const speed = 200;
        
        const countUp = () => {
            counters.forEach(counter => {
                const target = +counter.getAttribute('data-target');
                const count = +counter.innerText;
                const increment = target / speed;
                
                if (count < target) {
                    counter.innerText = Math.ceil(count + increment);
                    setTimeout(countUp, 10);
                } else {
                    counter.innerText = target;
                }
            });
        };
        
        // Start counter animation when section is visible
        const countersSection = document.querySelector('.counters-section');
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.5
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    countUp();
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);
        
        observer.observe(countersSection);
        
        // Reviews carousel functionality
        const reviewsTrack = document.getElementById('reviews-track');
        const prevReviewBtn = document.getElementById('prev-review');
        const nextReviewBtn = document.getElementById('next-review');
        const reviewCards = document.querySelectorAll('.review-card');
        let currentReview = 0;
        
        function updateReviewsCarousel() {
            reviewsTrack.style.transform = `translateX(-${currentReview * 100}%)`;
        }
        
        nextReviewBtn.addEventListener('click', () => {
            currentReview = (currentReview + 1) % reviewCards.length;
            updateReviewsCarousel();
        });
        
        prevReviewBtn.addEventListener('click', () => {
            currentReview = (currentReview - 1 + reviewCards.length) % reviewCards.length;
            updateReviewsCarousel();
        });
        
        // Auto-advance reviews carousel
        setInterval(() => {
            currentReview = (currentReview + 1) % reviewCards.length;
            updateReviewsCarousel();
        }, 5000);
        //Wrok Progress
const deliveryProgressBar = document.getElementById("deliveryProgressBar");
const deliverySteps = document.querySelectorAll(".delivery-step");
const deliveryProgressWrap = document.getElementById("deliveryProgressWrap");
const deliveryError = document.getElementById("deliveryError");
const deliveryDetailsBox = document.getElementById("deliveryDetailsBox");

  // ✅ Unique constant for your Google Apps Script URL
  const DELIVERY_API_URL = "https://script.google.com/macros/s/AKfycbwwUzFnEA56B_BZXE7xGhIfUJlSSX5httMqPmCdKLXmrxsCpkKo9PUljUjU5AyhkFQHXA/exec";

  function findDelivery() {
    const orderId = document.getElementById("deliveryOrderId").value.trim();
    deliveryError.textContent = "";
    deliveryDetailsBox.style.display = "none";
    deliveryProgressWrap.classList.remove("show");

    if (!orderId) {
      deliveryError.textContent = "⚠️ Please enter an Order ID";
      return;
    }

    fetch(`${DELIVERY_API_URL}?id=${orderId}`)
      .then(res => res.json())
      .then(data => {
        if (!data || data.error) {
          deliveryError.textContent = data.error || "❌ Order not found!";
          return;
        }

        const statusOrder = ["Placed", "In_Queue","Cutting", "Edit_On_Going", "Delivered"];
        const currentStep = statusOrder.indexOf(data.status) + 1;

        if (currentStep === 0) {
          deliveryError.textContent = "⚠️ Order did not found!";
          return;
        }

        updateDeliveryProgress(currentStep);
        deliveryProgressWrap.classList.add("show");

        // Show order details
        deliveryDetailsBox.innerHTML = `
          <p><b>Order ID:</b> ${data.orderId}</p>
          <p><b>Customer:</b> ${data.customer}</p>
          <p><b>Status:</b> ${data.status}</p>
          <p><b>Estimated Delivery:</b> ${data.estimatedDelivery}</p>
        `;
        deliveryDetailsBox.style.display = "block";
      })
      .catch(err => {
        console.error(err);
        deliveryError.textContent = "⚠️ Error fetching order details";
      });
  }

  function updateDeliveryProgress(currentStep) {
    deliverySteps.forEach((step, idx) => {
      if (idx < currentStep) {
        step.classList.add("active");
      } else {
        step.classList.remove("active");
      }
    });

    const actives = document.querySelectorAll(".delivery-step.active");
    deliveryProgressBar.style.width = ((actives.length - 1) / (deliverySteps.length - 1)) * 100 + "%";
  }
        // Form submission
document.addEventListener("DOMContentLoaded", function () {
  const form = document.forms["contact-form"];
  const scriptURL =
    "https://script.google.com/macros/s/AKfycbzfc4B_aKXEkQjFHUmVtdQlQSKPEn7IpwFtJb7kEdjASOPWhGNWDnV7xA10iWptU9E1zg/exec";

  const thankYouMsg = document.getElementById("thankyouMsg");

  form.addEventListener("submit", (e) => {
    e.preventDefault();

    fetch(scriptURL, { method: "POST", body: new FormData(form) })
      .then(() => {
        form.reset();
        console.log("✅ Showing thank-you message"); // debug log
        thankYouMsg.classList.add("show");

        // Hide after 4 seconds
        setTimeout(() => {
          thankYouMsg.classList.remove("show");
        }, 4000);
      })
      .catch((error) => {
        console.error("❌ Error!", error.message);
      });
  });
});
        
    </script>
</body>
</html>